##Generated Story
* greet
    - utter_ask_name
* say_name {"name": "newton"}
    - slot{"name": "newton"}
    - action_name
    - slot{"name": "newton"}
* inform {"location": "fortaleza"}
    - slot{"location": "fortaleza"}
    - action_weather
    - slot{"location": "fortaleza"}
